<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        *{
            font-family: 'Gamja Flower', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">2023년은 포기금지!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">자격증 2개 취득하기</div>
        <div class="bucket img2-t5 center">4학년 학점관리 하기</div>
        <div class="bucket img2-t5 center">수영 꾸준히 하기</div>
        <div class="bucket img1-t5 center">공모전 많이 나가서 대외활동 하기</div>
        <div class="bucket img1-t5 center">체중관리해서 50kg로 조절하기</div>
        <div class="bucket img2-t5 center">남친이랑 1주년 반지 맞추기</div>
    </div>

</body>

</html>